[servers]
192.168.1.10
192.168.1.11
192.168.1.12
192.168.1.13

[servers:vars]
ansible_user = {{ lookup('env', 'ANSIBLE_USER') }}
ansible_password = {{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_become_password = {{ lookup('env', 'ANSIBLE_PASSWORD') }}