[servers]
192.168.88.3 ansible_user=devops
192.168.88.2 ansible_user=devops
192.168.88.19 ansible_user=devops
192.168.88.20 ansible_user=devops

[servers:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
