[servers]
192.168.56.3

[servers:vars]
ansible_user = {{ lookup('env', 'ANSIBLE_USER') }}
ansible_password = {{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_become_password = {{ lookup('env', 'ANSIBLE_PASSWORD') }}