# Extended action that logs banned IPs

[Definition]
actionstart = <iptables> -N f2b-<name>
              <iptables> -A f2b-<name> -j RETURN
              <iptables> -I <chain> -p <protocol> -m multiport --dports <port> -j f2b-<name>

actionstop = <iptables> -D <chain> -p <protocol> -m multiport --dports <port> -j f2b-<name>
             <iptables> -F f2b-<name>
             <iptables> -X f2b-<name>

actioncheck = <iptables> -n -L <chain> | grep -q 'f2b-<name>[ \t]'

actionban = <iptables> -I f2b-<name> 1 -s <ip> -j <blocktype>
            logger -t fail2ban "Banned <ip> from <name> jail"

actionunban = <iptables> -D f2b-<name> -s <ip> -j <blocktype>
              logger -t fail2ban "Unbanned <ip> from <name> jail"

[Init]
name = default
port = ssh
protocol = tcp
chain = INPUT
blocktype = DROP
iptables = iptables <lockingopt>
lockingopt = -w
