# Fail2Ban filter for bad bots and crawlers

[Definition]
badbots = Semrush|AhrefsBot|DotBot|MJ12bot|SeznamBot|BLEXBot|BDCbot
failregex = ^<HOST> -.*"(GET|POST).* HTTP/\d\.\d" .* ".*(%(badbots)s).*"$
ignoreregex =
