# Fail2Ban filter for SSH DDoS attacks

[Definition]
failregex = ^.*sshd\[\d+\]: (error: )?Received disconnect from <HOST>: 11:( Bye Bye)?( \[preauth\])?$
            ^.*sshd\[\d+\]: (error: )?Did not receive identification string from <HOST>( port \d+)?( \[preauth\])?$
ignoreregex =
