# Default settings for all jails
[DEFAULT]
# Debian
sshd_log = /var/log/auth.log
syslog_authpriv = /var/log/auth.log
sshd_backend = systemd
syslog_backend = systemd

# CentOS/RHEL (will be overridden by ansible based on OS)
# sshd_log = /var/log/secure
# syslog_authpriv = /var/log/secure
